[tool:pytest]
# Very very temporarily we switch off the black checker so that we can make a
# release automatically.
# addopts = --black --flakes --cov --cache-clear
# addopts = --flakes --cov --cache-clear

[zest.releaser]
# Releasing to pypi is done automatically by travis-ci.com
release = no
